# java

./: .gitignore  .mise.toml  README.md  mise.toml  notes.md  pom.xml
.devcontainer/: devcontainer.json
basics/: README.md  pom.xml
basics/src/main/java/com/github/kevinnowak/abstract_class_vs_interface/: Flyable.java  FlyingCar.java  Main.java  Swimmable.java  Vehicle.java
basics/src/main/java/com/github/kevinnowak/basics/temperature_converter/: TemperatureConverter.java
basics/src/main/java/com/github/kevinnowak/comparable_and_comparator/: Employee.java  Main.java
basics/src/main/java/com/github/kevinnowak/comparing/: Main.java  Player.java  PlayerAgeComparator.java  PlayerRankingComparator.java
basics/src/test/java/com/github/kevinnowak/basics/temperature_converter/: TemperatureConverterTest.java
collections/: pom.xml
collections/src/main/java/com/github/kevinnowak/java/collections/: Main.java  MyIterable.java
data-types/: pom.xml
data-types/src/main/java/com/github/kevinnowak/arrays/: Example1.java  Example2.java  Example3.java
data-types/src/main/java/com/github/kevinnowak/primitive_types/: AllPrimitiveTypes.java  Light.java
data-types/src/main/java/com/github/kevinnowak/temperature_converter/: TemperatureConverter.java
data-types/src/main/java/com/github/kevinnowak/type_conversion_and_casting/: AutomaticConversions.java  ExplicitConversions.java
data-types/src/test/java/com/github/kevinnowak/temperature_converter/: TemperatureConverterTest.java
generics/src/main/java/com/github/kevinnowak/benefits/: Box.java  Main.java  info.md
generics/src/main/java/com/github/kevinnowak/multiple_type_parameters/: Container.java  Main.java
generics/src/main/java/com/github/kevinnowak/oop_exam_sose25/: Auto.java  Behaelter.java  BehaelterTest.java  Buch.java  Fahrzeug.java  Garage.java  GaragenTest.java  Gegenstand.java  Motorrad.java
generics/src/main/java/com/github/kevinnowak/upper_bounds/: Box.java  BoxWithMultipleBounds.java  Bus.java  Main.java  SchoolPerson.java  Student.java  Teacher.java
inheritance/: pom.xml
inheritance/src/main/java/com/github/kevinnowak/: notes.adoc  notes.md
inheritance/src/main/java/com/github/kevinnowak/dynamic_method_dispatch/: A.java  B.java  C.java  Dispatch.java  Figure.java  FindAreas.java  Rectangle.java  Triangle.java
inheritance/src/main/java/com/github/kevinnowak/local_variable_type_inference/: FirstDerivedClass.java  MyClass.java  SecondDerivedClass.java  TypeInferenceAndInheritance.java
inheritance/src/main/java/com/github/kevinnowak/sealed_classes/: SealedDemo.java  Shape.java  notes.adoc
inheritance/src/main/java/com/github/kevinnowak/using_abstract_classes/: A.java  AbstractAreas.java  AbstractDemo.java  B.java  Figure.java  Rectangle.java  Triangle.java
inheritance/src/main/java/com/github/kevinnowak/varargs/: Example.java
inner-classes/: notes.adoc  pom.xml
inner-classes/src/main/java/com/github/kevinnowak/: LinkedListAddressBook.java  LinkedListFeu.java  MyClassIsMyCastle.java  Person.java
interfaces/: pom.xml
interfaces/src/main/java/com/github/kevinnowak/: BrokenComparatorDemo.java  Employee.java  EmployeeSortTest.java  LengthComparator.java  LengthComparatorTest.java  Moveable.java  Named.java  Person.java  Powered.java  SomeRecordImplementingAnInterface.java  Student.java  TimePrinter.java  notes.md
java-api-and-standard-library/: pom.xml
java-api-and-standard-library/src/main/java/com/github/kevinnowak/: Main.java
java-language-specification/: pom.xml
java-language-specification/interfaces/: pom.xml
java-language-specification/interfaces/src/main/java/com/github/kevinnowak/: ClassWithLocalInterface.java  ClassWithMemberInterface.java  ExampleInterface.java
lambda-expressions/: pom.xml
lambda-expressions/src/main/java/com/github/kevinnowak/: ConstructorReferences.java  FunctionTypes.java  Greeter.java  LambdaDemo.java  MethodReferences.java  Person.java  ProcessingLambdaExpressions.java  Syntax.java  VariableScope.java
lambdas/: pom.xml
logging/: build.gradle
logging/gradle/wrapper/: gradle-wrapper.properties
logging/src/main/java/com/github/kevinnowak/java/logging/: Main.java
multithreading/: pom.xml
multithreading/src/main/java/: AtomicCounter.java  Counter.java  ExecutorsDemo.java  LatchDemo.java  LockedCounter.java  LocksDemo.java  MyRunnable.java  MyRunnableDemo.java  MyThread.java  MyThreadDemo.java  SynchronizedCounter.java  Worker.java
multithreading/src/main/java/com/github/kevinnowak/eoop_parallelitaet/: AnhaltbarerThread.java  Test.java
multithreading/src/main/java/com/github/kevinnowak/jakob_jenkov_examples/: ThreadExample.java  ThreadExample2.java  ThreadExample3.java  ThreadExample4.java  ThreadExample5.java  ThreadExample6.java  ThreadExample7.java  ThreadExample8.java  ThreadExample9.java
multithreading/src/main/java/com/github/kevinnowak/synchronized_keyword/: Counter.java  CounterTest.java  FineGrainedCounter.java  NonThreadSafeCounter.java  NonThreadSafeCounterTest.java  StaticCounter.java  notes.adoc
multithreading/src/main/java/com/github/kevinnowak/thread_yield/: ThreadYield.java
operators/: pom.xml
operators/src/main/java/com/github/kevinnowak/boolean_logical_operators/: BoolLogic.java  ShortCircuitLogicalOperators.java
operators/src/main/java/com/github/kevinnowak/ternary_operator/: Ternary.java
reflection/: pom.xml
serialization/: pom.xml
sockets/: pom.xml
streams/: pom.xml
streams/src/main/java/com/github/kevinnowak/: DebuggingWithPeek.java  FindEverything.java  FindingSomething.java  Intro.java  OptionalResult.java  Sorting.java  notes.adoc
streams/src/main/java/com/github/kevinnowak/loy/: DebuggingWithPeek.java  FindEverything.java  FindingSomething.java  Intro.java  OptionalResult.java  Sorting.java  resource.adoc
streams/src/main/java/com/github/kevinnowak/schildt/: StreamDemo.java
testing/: pom.xml
(+111 files in other folders)
