plugins {
    id 'java'
}

group = 'com.github.kevinnowak.java.logging'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j"slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}